<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="zed tan">
    <meta name="description" content="zed tan — documentarian">
    <meta name="keywords" content="zed, zed tan, technical writer, technical writing, documentation, documentarian, technical documentation, personal, blog">

    <base href="/">
    <title>
  Echoes en Abyme in Jarman&#39;s Blue (1993) · zed tan
</title>

    <link rel="canonical" href="/essays/echoes-en-abyme-in-jarmans-blue-1993-excerpt/">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="/css/style.min.css">

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.50" />
  </head>

  <body>
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      zed tan
    </a>
    
    <ul class="navigation-list float-right">
      
      <li class="navigation-item">
        <a class="navigation-link" href="/about/">About</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/posts/">Blog</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/essays/">Essays</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/tech-posts/">Tech</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/scratchpad/">Scratchpad</a>
      </li>
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Echoes en Abyme in Jarman&#39;s Blue (1993)</h1>
    </header>

    

<p>[Update 16 Jan 2016 to include the full essay]</p>

<p><a href="#"><img src="/img/jarman-blue.png" alt="" /></a></p>

<p>Excerpt:
<small> We are caught in this enclosed room of &ldquo;echoing voices&rdquo;, like Derrida&rsquo;s Samson (40), &ldquo;&lsquo;en abyme&rsquo; behind the walls of the eye&rdquo; by the simultaneous visuality — the overwhelming &ldquo;sensible&rdquo; (55) blue-ness of the screen — and non-visuality of Jarman&rsquo;s film. The diegesis of Jarman&rsquo;s film consists of one frame and one visual mise-en-scene, but yet we experience something incommensurably beyond that frame; a film whose sound seems utterly dislocated from the image except for the association with the sensible colour blue. We cannot see this incommensurability as it is beyond seeing — literally, we only see the cinematic apparatus. In order to see the transcendent, we must move beyond sensory experience. By foregrounding the &ldquo;powerlessness for the eye&rdquo; (44) in the face of this seemingly impervious wall of blue, the spectator is drawn into a game of the &ldquo;blind man&rsquo;s buff&rdquo; (13), and is eventually led to acknowledge the inadequacy of the sensory experience.</small></p>

<hr />

<p>The blue screen of Jarman&rsquo;s <em>Blue</em> occupies the spectator’s entire field of view. Is this all that we see? Caught in this relationship with the cinematic apparatus, the spectator is captive to this Metzian projective-introjective relationship that holds her in place. Derrida&rsquo;s imagining of Plato&rsquo;s cave comes to mind:</p>

<blockquote>
<p>Unlike Coypel&rsquo;s solitary man, they do not venture out with outstretched hands in the direction of this <em>skia</em>- or <em>photo</em>-graphy, their sights set on this shadow- or light-writing. They converse, they speak of memory. Plato imagines them seated, chained, able to address one another, to &lsquo;dialectize,&rsquo; to lose themselves in the echoing voices.&rdquo; (Derrida 15)</p>
</blockquote>

<p>We are caught in this enclosed room of &ldquo;echoing voices&rdquo;, like Derrida&rsquo;s Samson (40), &ldquo;&lsquo;en abyme&rsquo; behind the walls of the eye&rdquo; by the simultaneous visuality — the overwhelming &ldquo;sensible&rdquo; (55) blue-ness of the screen — and non-visuality of Jarman&rsquo;s film. We are confronted with a flat blue of the screen projection that we <em>see</em>, and yet physiologically we should be able to see nothing more than the blue of the screen.</p>

<p>Jarman&rsquo;s film consists of one frame and one apparent <em>mise-en-scene</em>, but yet we experience something or a some <em>thing</em> that goes on beyond that frame. The sound of the film in this sense seems utterly dislocated from the image, except for the association with the sensible colour blue. Literally, throughout the film we are reduced to seeing the cinematic apparatus: with its unchanging frame, the spectator is pulled back from the immediacy that usually comes with watching a film, where the spectator’s attention is caught by the unfolding of events on screen. Without this visual unfolding of events, the spectator begins to notice the cinematic apparatus itself — screen, projector, theatre. But Jarman’s <em>Blue</em> doesn’t stop at this post-modern awareness of the artifice within the cinematic apparatus. The narrative voice of the film interrupts the impenetrability of the blue screen of the film. On one hand, we cannot see beyond the blue screen, cannot see narrative unfold, but yet we listen and we hear a narrative voice that gestures at events unfolding beyond the screen. Returning to Derrida, we are blinded by the unmoving blue frame of the film in order that we may experience something other than the visuality of the film. It is a decentering of the projective-introjective relationship set up in apparatus theory: the spectator is still immobile within the apparatus, but the “blindness” imposed upon the spectator by the unchanging frame causes him or her to reach out, like in a game of “blind man’s buff” (13), reaching out to comprehend, to grasp what the film is offering. This thing — offered by Jarman’s film — to be grasped cannot be named, cannot be seen — it transcends the plasticity of film, the plainness of visuality, and the banality of being named.</p>

<p>The &ldquo;blind man&rsquo;s buff&rdquo; is Derrida&rsquo;s test case for an openness to ethics. The cinematic spectator — like Coypel&rsquo;s blindfolded man — has her eyes covered by a &ldquo;textile&rdquo;, consented to being made blind to the surrounding world by having her eyes wholly covered by the material of the projection screen. Coypel&rsquo;s blindfolded man is open to ethics because &ldquo;…<a href="#">his</a> will is at stake, and he goes willingly” (Ibid.), enacting an openness to an unknowable future, a <em>l&rsquo;avenir</em>. However, the cinematic spectator is, according to traditional film theory, not given to this openness — always seen as a consuming audience for whom genre films are produced for, films that perform a certain &ldquo;verisimilitude&rdquo; (Todorov, qtd. in Neale 161) to the spectator&rsquo;s &ldquo;expectations&rdquo;, trapped in Plato&rsquo;s cave of &ldquo;<em>skia</em>- and <em>photo</em>-graphy&rdquo; and &ldquo;echoing voices&rdquo;. Jarman confronts the spectator with a flat blue screen, breaking this &ldquo;verisimilitude&rdquo; by making non-visual the &ldquo;shadow play&rdquo; of Plato&rsquo;s cave and making the audiences aware of the echoes of their voices. The spectator is forced to stretch out her mental arms and like Derrida&rsquo;s blindfolded men, reach out and implore the film for guidance, for revelation.</p>

<p>The imploration directed at the screen of blue is answered by the literal narrative voice of the film. The narrator is not visible, and we are not given his identity — only we know that it is not Jarman himself. An <em>acousmatized</em> voice, the non-visual presence of Chion&rsquo;s _acousmêtre_ (Chion, Gorbman and Murch) interrupts the flat blue visual signal of the film. The acousmêtre who derives its power from being an unseen force that affects the seen. But the acousmatized voice is still a voice and, like colour, is still &ldquo;sensible&rdquo; (55) despite being unseen. It is not the “unbeseen” (Derrida 44) that, to Derrida and Lévinas, is one of the preconditions to an openness that offers a possibility of ethics. In short, the acousmatized voice still does not tell us — is incapable of telling us — what this beyond that Jarman’s film is gesturing at.</p>

<p>The static blue projection that is interrupted by the acousmêtre which makes an incision, a &ldquo;wounding&rdquo; (72) of the silence of the film. A wound the &ldquo;<em>bandée</em>&rdquo; or the textile of the projection screen indicates but does not reveal, which the acousmatization (Chion, Gorbman and Murch) of the narrative voice functions to foreground. The spectator begins to grasp that they are faced with an unchanging wall of blue, of being blindfolded by the textile material of the projection screen; she is given the voice of the acousmêtre to follow, a blind man&rsquo;s white cane that she grasps to guide her. Going back to Derrida&rsquo;s hypotheses of the &ldquo;powerlessness for the eye&rdquo;, sight and the application of sight always requires guidance — because the act of inscription is always blind (Derrida 44), it requires an order:</p>

<blockquote>
<p>The drawing of men, in any case, never goes without being articulated with articulation, without the order being given with words (recall the angel Raphael), without some order, without the order of narrative<a href="56–57">…</a></p>
</blockquote>

<p>The narrative voice interrupts the spectator&rsquo;s apprehension of the blue screen, to guide her away from the visual blindness that it enacts on the spectator. The narrative voice guides the spectator into the diegetic space formed by it, providing a guiding hand to assist the act of viewing. It follows that for every moment of silence that appears in the film, the spectator is grasping for the next moment of sound, grasping for a guide.
The spectator is acting as if she were blind, when in fact she is still seeing the blue projection on screen, a &ldquo;<em>Blue</em> <a href="#">that</a> protects white from innocence; <em>Blue</em> <a href="#">that</a> drags black with it.&ldquo; (Jarman) A neutral zone of colour that avoids both the white of &ldquo;innocence&rdquo;, of transcendence, and at the same time evokes the black of darkness but is not completely dark. The narrative voice seems to transform this what at first appears to be a neutral unchanging blue: it becomes a &ldquo;tabula rasa&rdquo; for the palimpsestic inscription and re-inscription of the narrative voice. This is not yet the Derridian eclipse, not yet the &ldquo;ecliptic rhythm of the trait&rdquo; (54). For at the surface of Jarman&rsquo;s <em>Blue</em>, it is the film of a blind man being read to, or a blind man reading to himself.</p>

<p>But the acousmêtre does not stop at mere narrative — it evokes an &ldquo;<em>Augenblick</em>&rdquo; (48), an interruption of the seeing of the screen. The narrative voice of the film makes the spectator aware that she is seeing a state of not seeing — the narrator describes a mise-en-scene and events that are all technically “off-screen”, all unseen by the spectator. In addition, every time the word &ldquo;blue&rdquo; is spoken, the spectator is brought back to the wall of blue in front of him or her that, in this sense, blinds them from the off-screen narrative. At the start of the film, where the narrative voice makes a supplication to <em>Blue</em>, calling out to it four times, we are made four times aware of the &ldquo;sensibility&rdquo;, a withdrawal of the spectator&rsquo;s imagination from the narrative space created by the acousmêtre back to Plato&rsquo;s cave:</p>

<blockquote>
<p>[…] this wink or clin d&rsquo;œil that plunges it into the night, or rather, into the time of this waning or declining day wherein the face is submerged: it gets carried away, it decomposes itself or lets itself be devoured by a mouth of darkness. (57)</p>
</blockquote>

<p>The spectator is plunged back &ldquo;into the night&rdquo;, caught in a moment of hesitation where she wonders if she sees or does not see, plunged back into the act of groping for the white cane, for the supplementarity of the narrative voice.</p>

<p>Then Jarman steps this transformation up — he introduces other colours in this cave of shadows. He names its affiliates, shades and variations of the colour blue: lapis, aqua, cobalt, belladonna, ultramarine etc. Each calls to the blue that is presented in front of the spectator, but at the same time to look away, because it is not the blue that is present on screen. The projected blue is a Blue (Jarman’s <em>Blue</em>?), and not any other blue. The spectator is faced with reconciling lapis, aqua etc with Jarman’s <em>Blue</em>, evoking a sort of sideways glance, a recalling of what lapis and aqua looks like while being visually enveloped by another Blue altogether. It is a mental “looking away” which Derrida likens to the tale Perseus who &ldquo;looks to the side when he decapitates <a href="#">Medusa</a>” (73). And Jarman doesn’t stop there — he takes this “look<a href="#">ing</a> to the side” even further away from the projected Blue: The &ldquo;diseased Yellowbelly whose fetid breath scorches the trees yellow with ague&rdquo;; &ldquo;Fevered eyes glare at the jaundiced corn, caw of the jet-black crows spiraling in the yellow&rdquo;; the colour of pink or red, when the narrative voice compares &ldquo;Miss Punch Leather Woman&rdquo; is compared to Edith Piaf, an oblique reference to the song <em>La Vie En Rose</em> (Jarman). Each evocation of a new colour forms a “duel” (Derrida 21), a struggle between the two colours — one Blue, one not. Not only that: it is also a breaking of the filiation of blue by the calling forth of other colours that vie for the spectators’ “eyes” (as the spectator does not “see” these colours). Just as how Tobit has to send his son Tobias (28) — a variation of his own name, another &ldquo;colour”, to extend the metaphor — away for his vision to be restored, the spectator has to be torn from the Blue of the screen and made to mourn it, and then have it return to her after the mourning. The prosthesis has to be removed (or perhaps less drastically, destabilized) in order for the blind man to receive healing, just as how in Rembrandt&rsquo;s Tobias Healing his Father&rsquo;s Blindness (in Derrida 27), it is the invisibility of Raphael that makes the drawing a drawing of divine healing, and not one of &ldquo;simple, natural surgery&rdquo; (30). In the same way, the calling forth of colours Other than Blue, be it the varied shades of blue or other colours altogether, places the spectator in the position of Coypel&rsquo;s blind men whom &ldquo;all hold their hands out in front of them, their gesture oscillating in the void between prehending, apprehending, praying, and imploring&rdquo; (5). The spectator is placed in a position where they have to hesitate among the colours, pausing to consider what she sees or does not see. The spectator is thus &ldquo;oscillating in the void&rdquo; between the prehension of vision and the prehension of non-vision or sound-vision, and it is through this that she — for that moment — approaches the unbeseen. It is in this “void” that she and the film have open themselves to ethics.
Hence, we have this dynamic where the spectator is blindfolded metaphorically by her relationship to the cinematic apparatus. Jarman makes apparent this metaphorical blindfolding by a literal blinding, a restriction of the vision of the spectator by blindfolding her with the material of the projection screen itself. The spectator is trapped en abyme, evoking a quote from Nietzsche:</p>

<blockquote>
<p>He who fights with monsters should be careful lest he thereby become a monster. And if thou gaze long into the abyss, the abyss will also gaze into thee. (Nietzsche 52)</p>
</blockquote>

<p>The spectator is caught gazing <em>en abyme</em> by the apparatus of the cinema, only capable of staring into a screen that stares back with greater or equal vacancy. This is only a different form of seeing, and does not approach the possibility of ethics that Derrida and Lévinas so desire. Jarman then adds sound, destabilizing the primacy of the image in the cinematic apparatus and thus decentering the relationship between seeing and hearing in the cinematic theatre. The shifting of the center of mass from the visual to the non-visual, from seeing to not seeing to the <em>unbeseen</em>, the seen to the heard, Jarman’s <em>Blue</em> causes the spectator to hover between states of various states of comprehension. The regime of the cinematic apparatus is interrupted, shifting the relationship away from the introjection-projection of the gaze, from the abyss of the <em>mise-en-abyme</em>. With sound also becomes another sort of seeing, the &ldquo;order&rdquo; in order for the <em>trait</em> to occur is present but it does not necessarily indicate the existence of the trait. Presence of sound does not indicate the <em>unbeseen</em> — but it is Jarman&rsquo;s film oscillating between sound and silence, between hearing and seeing, between seeing <em>Blue</em>, not seeing Blue, seeing or not seeing other blues, and seeing or not seeing non-Blue. Jarman, with his static blue screen, creates a reference point from which he darts back and forth with the help of the narrative voice: a voice that is extra-visual, a voice that is a prosthesis for the blind spectator. A voice that guides her but at the same time one that keeps removing itself from her reach, leaving her grasping, hesitating &ldquo;in the void between prehending, apprehending, praying, and imploring&rdquo; (Derrida 5 keeping her in a perpetual <em>Augenblick</em>, keeping her in a position open to the possibility of ethics. The film ends with the narrative voice making a final declaration: &ldquo;I place a delphinium, Blue, upon your grave&rdquo;, marking a death, marking closure and not <em>cloture</em>. But does it matter? The film has put the spectator through a process where a visitation, the &ldquo;overwhelming of the very egoism of the I&rdquo; (Levinas 353) has been made possible. Therefore, it is not what we see, but what &ldquo;visits&rdquo; or what allows for the &ldquo;visitation&rdquo; — outside of any sensory experience — that makes ethics possible.</p>

<h2 id="works-cited">Works Cited</h2>

<p>Derrida, Jacques. <em>Memoirs of the Blind: The Self-Portrait and Other Ruins</em>. Trans. Pascale-Anne Brault and Michael Naas. Chicago and London: The University of Chicago Press, 2007.</p>

<p>Neale, Steven. &ldquo;Questions of Genre&rdquo; in Grant, Barry Keith. <em>Film Genre Reader III.</em> Ed. Barry Keith Grant. Austin: University of Texas Press, 2003. 161.</p>

<p><em>Blue</em>. Dir. Derek Jarman. Perf. Derek Jarman. 1993.</p>

<p>Chion, Michel, Claudia Gorbman and Walter Murch. <em>Audio-Vision: Sound on Screen.</em> Ed. Claudia Gorbman. Columbia University Press, 1994.</p>

<p>Nietzsche, Friedrich. &ldquo;Chapter IV: Apophethegms and Interludes&rdquo;  in <em>Beyond Good and Evil</em>. Trans. Helen Zimmern. Mineola: Dover Publications, Inc., 1997. 150.</p>

<p>Levinas, Emmanuel. &ldquo;The Trace of the Other&rdquo; in Taylor, Mark C. <em>Deconstruction in Context: Literature and Philosophy</em>. Chicago and London: The University of Chicago Press, 1986. 345–359.</p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
     
  </section>
</footer>

    </main>

    

  </body>

</html>
