<!DOCTYPE html>
<html lang="en-us">

  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    
    <meta name="description" content="(Previously on Speak Simply) A friend of mine (who had the misfortune of being one of my brighter former students) asked me a month or so back about how and why one would frame “non-humans” in a story very obviously about humans. I thought it was a fairly simple question until I thought about it some more.
“Well of course it’s a simple question.” A toy or a robot in a story is more likely than not to take on anthropomorphic qualities.">
    <meta name="author" content="zed tan">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:domain" content="https://www.zeddee.com/">
    
    <meta name="twitter:image" content="https://www.zeddee.com/images/shootbird_opengraph_blue.png">
    <meta name="twitter:title" property="og:title" itemprop="title name" content="HER (2013): Human you, human me">
    <meta name="twitter:description" property="og:description" itemprop="description" content="(Previously on Speak Simply) A friend of mine (who had the misfortune of being one of my brighter former students) asked me a month or so back about how and why one would frame “non-humans” in a story very obviously about humans. I thought it was a fairly simple question until I thought about it some more.
“Well of course it’s a simple question.” A toy or a robot in a story is more likely than not to take on anthropomorphic qualities."}}>
    <meta property="og:type" content="article" />
    <meta name="og:url" content="https://www.zeddee.com/">
    <meta name="og:title" content="HER (2013): Human you, human me">
    <meta name="og:image" itemprop="image primaryImageOfPage" content="https://www.zeddee.com/images/shootbird_opengraph_blue.png">
    
    <base href="https://www.zeddee.com/">
    <title>
  HER (2013): Human you, human me - zed tan
</title>
    
    

    <link rel="canonical" href="https://www.zeddee.com/posts/her-2013-human-you-human-me/">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://www.zeddee.com/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://www.zeddee.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.zeddee.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.69.2" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">zed tan</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://www.zeddee.com/about/">About</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://www.zeddee.com/cv/">CV</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://www.zeddee.com/posts/">Blog</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://www.zeddee.com/essays/">Essays</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://www.zeddee.com/tech-posts/">Tech</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://www.zeddee.com/scratchpad/">Scratchpad</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">HER (2013): Human you, human me</h1>
      <h2 class="date">May 4, 2014</h2>

      
    </header>

    <p><img src="/img/her-screen-shot.jpg" alt="her-screen-shot"></p>
<p><!-- raw HTML omitted -->(Previously on <a href="http://neversaydoesntmeandonthave.wordpress.com/2014/02/06/speak-simply-her-by-spike-jonze/">Speak Simply</a>)<!-- raw HTML omitted --></p>
<hr>
<p>A friend of mine (who had the misfortune of being one of my brighter former students) asked me a month or so back about how and why one would frame “non-humans” in a story very obviously about humans. I thought it was a fairly simple question until I thought about it some more.</p>
<p>“Well of course it’s a simple question.” A toy or a robot in a story is more likely than not to take on anthropomorphic qualities. Movie Magic animates them, turns them into living breathing beings with a consciousness and a sense of self not unlike our own — a simple enough conclusion to reach if one were to do a little homework and watch a few cat videos on the interwebs.</p>
<p>Also, placing a robot and/or toy into a story is shorthand for presenting marginalisation. One perfect example of this would be the original <em>Toy Story</em>: Sid’s (Andy’s “evil” boy-neighbour) toys are disfigured, other-ed by their Frankenstein-ien appearance. At first sight, Woody (and the audience) take them to be “evil” as well, until they get to know one another. They are toys living in the margin (summed up by having a toy that is a visual play on the word <a href="http://whatculture.com/film/5-wtf-adult-moments-in-kids-movies-you-totally-missed.php/2">“Hooker”</a>), toys that would never pass as “normal” toys that Woody &amp; co. represent. In Spike Jonze’s 2010 short <em>I’m Here</em> (which I have accidentally spelt as “I’m Her” from time to time), being a robot is a metaphor for being marginalised and oppressed<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p><img src="/img/hooker.jpeg" alt="hooker"></p>
<p>But these are not exceptional instances of “non-humans” in “human” stories. They are a dime a dozen, often a commentary of the relationship between the “humans” and “non-humans”, between the self and those that identify with the “self” and the other (every story that pits an “us” against a “them” is a story about marginalisation).</p>
<h2 id="virtual-humans">Virtual Humans</h2>
<p>What’s special about Spike Jonze’s <em>Her</em> is that it flips that “human”/“non-human” relationship around. “Human-ness” in robot/toy/alien other narratives often pose the question “What does it mean to be human” by putting forth an ostensibly non-human character that through circumstance (or as a narrative device) come to possess human characteristics that are bounded by and accentuated by their non-human-ness. But in <em>Her</em>, Samantha’s human-ness is not so much foregrounded by her “non-human-ness”: Instead of being deficient in “human-ness”, or even being “super-human” or “post-human”, Samantha (the AI figure in <em>Her</em> voiced by Scarlett Johansson) seems the most “human”, or at least seems the most “likably human”, amongst all the characters in the film. Samantha’s “humanity” is accentuated by the human character’s seeming “inhuman-ness”.</p>
<p>Compare Samantha with most of the other &ldquo;humans&rdquo; in the film. Most notably, the adversarial spouses that play foil to Theodore and Amy are portrayed as abusive and sociopathic. Catherine, Theodore’s soon-to-be ex-wife, belittles and emotionally batters him in whatever little screen time that she’s given. Amy’s husband Charles plays the overly-obsessive spouse trope whose strange compulsions eat into their marriage. Such falsity of what should be “real” and “human” relationships surface again and again in the film: Theodore’s late night trysts on what seems to be a phone-sex hookup service; Theodore’s male coworker  — implicitly a closeted queer — displays a consistent attraction towards Theodore but finds a girlfriend with whom Samantha and Theodore go on a double date with. Most notably, Isabella the sex surrogate comes in halfway through the film, lips unmoving and dead-eyed while Samantha uses her to seduce Theodore, is when the dissonant chords of the film’s “human/real/non-human/unreal” dialogue peaks. Isabella’s role in <em>Her</em> is a reversal of what is known as the <a href="http://en.wikipedia.org/wiki/Uncanny_valley">Uncanny Valley</a> in computer animation and robotics circles. For those unfamiliar with the term, the Uncanny Valley is a dip in how comfortable we feel towards an animated humanoid as said humanoid gets increasingly similar to how an actual human being speaks, breathes, and moves. Commonly used examples of the Uncanny Valley in action are the glass-eyed children in <em>The Polar Express</em> and this <a href="http://io9.com/this-gyrating-animatronic-doll-will-haunt-your-dreams-1549999006">dancing robot girl</a>. Isabella is neither of these, but her performance somehow unsettles just as the creepy dancing does. Her body, in the film, is no longer hers, but becomes a literal prosthetic limb in Theodore and Samantha’s relationship possessed by a ghost of the machine. If a human being, just reduced to meat and bodily function (NB: <a href="http://izismile.com/2013/10/15/walking_dead_memes_that_fans_will_find_funny_35_pics_3_gifs.html">this</a>), is not a <em>becoming</em> “non-human”, then I don’t know what is.</p>
<h2 id="love-me">Love me</h2>
<p>Which brings us back to the question: What is it about “human-ness” that <em>Her</em> puts out there? For one, being human is not as simple as being flesh and blood and consciousness. Samantha — as a character — is as human as human gets. I’ve said that it is possible to read the film as one about a really tragic long distance relationship. It is also possible to say that Samantha is completely unconvincing as an AI because she was written poorly, her artificiality not showing through enough to qualify as a believable AI character. But that’s all besides the point. The point, perhaps a little more pessimistically, is that as we move into an increasingly tech-centered and post-human society (someone I follow on twitter recently had an NFC chip put in her hand, and she’s using it to <a href="https://twitter.com/TheQuinnspiracy/status/462783665958027264">send digital games over high fives</a>), the meaning we hold to “being human” is not being distilled or expanded, but perhaps being chipped away at. Theodore struggles with it himself, one of the unsolved questions of the film being: If you fall in love with a computer, does that mean that you’re incapable of dealing with “real” human relationships? At the end of building more machinic aids, things to automate and augment how we move, see, and think, what <em>is</em> left that we can call human?</p>
<p>It’s not all downhill, of course. <em>Her</em> does try to say that perhaps a “non-human” relationship is not any less than a “human” one, and is a film seeks to open one up to different possible instances of “human-ness”. Maybe we should be looking for ideas of “human-ness” that go beyond the self and our own bodies, ideas take us beyond our own here-ness.</p>
<hr>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>NB: I would like to put out there that I’m completely inadequate at writing about marginalisation and oppression. I only know that these are put out there as issues in these representations, but cannot go into any further depth than that. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

  </article>

  <br/>

  
  
</section>

      </div>
      
    </main>

    

  <script src="https://www.zeddee.com/js/app.js"></script>
  
  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129052246-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', "UA-129052246-2" );
  </script>
  
  </body>
</html>
