<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="zed tan">
    <meta name="description" content="zed tan — documentarian">
    <meta name="keywords" content="zed, zed tan, technical writer, technical writing, documentation, documentarian, technical documentation, personal, blog">

    <base href="/">
    <title>
  Black and White are Only Two Colours: On Mark Laita&#39;s CREATED EQUAL · zed tan
</title>

    <link rel="canonical" href="/essays/black-and-white-are-only-two-colours-on-mark-laitas-created-equal/">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="/css/style.min.css">

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.50" />
  </head>

  <body>
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      zed tan
    </a>
    
    <ul class="navigation-list float-right">
      
      <li class="navigation-item">
        <a class="navigation-link" href="/about/">About</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/posts/">Blog</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/essays/">Essays</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/tech-posts/">Tech</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/scratchpad/">Scratchpad</a>
      </li>
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Black and White are Only Two Colours: On Mark Laita&#39;s CREATED EQUAL</h1>
    </header>

    <p><a href="http://www.marklaita.net/projects/ce.html#img11"><img src="/img/createdimg_02.jpg" alt="Fig.1: Laita, Mark. &quot;Polygamist/Pimp&quot;, CREATED EQUAL. Accessed 27 June 2014. http://www.marklaita.net/projects/ce.html#img11" /></a>
<small>Fig.1:  &rdquo;Polygamists/Pimp&rdquo; (Laita)<sup class="footnote-ref" id="fnref:5"><a href="#fn:5">1</a></sup></small></p>

<p><a href="http://www.marklaita.net/projects/ce.html#img1">Mark Laita&rsquo;s</a> <em>CREATED EQUAL</em><sup class="footnote-ref" id="fnref:1"><a href="#fn:1">2</a></sup> is a curious piece. In each photographic frame, one or more subjects gaze back at the camera with eyes outlined by the glow of the single LED panel placed just slightly to the left of the camera. The “Pimp’s” sunglasses (Fig.1) catch its iridescent glow, and hides everything else behind it.</p>

<p>I have not read the book, so I don’t pretend to know what it’s entirely about. I’ve only caught it through (oddly enough) a <a href="http://www.upworthy.com/do-you-think-these-people-were-created-equal-after-seeing-these-photos?g=2">Buzzfeed link</a>, which was shared by a friend of mine. What I do know of it is encapsulated in the short writeup offered on Laita’s own site:</p>

<blockquote>
<p>IN AMERICA, THE CHASM BETWEEN RICH AND POOR IS GROWING, THE CLASH BETWEEN CONSERVATIVES AND LIBERALS IS STRENGTHENING, AND EVEN GOOD AND EVIL SEEM MORE POLARIZED THAN EVER BEFORE. AT THE HEART OF THIS COLLECTION OF DIPTYCHS IS MY DESIRE TO REMIND US THAT WE WERE ALL EQUAL, UNTIL OUR ENVIRONMENT, CIRCUMSTANCES, OR FATE MOLDED AND WEATHERED US INTO WHOM WE HAVE BECOME. (Ibid.)<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">3</a></sup></p>
</blockquote>

<p><a href="http://www.marklaita.net/projects/ce.html#img5"><img src="/img/createdimg_05.jpg" alt="Baptist Churchgoer/White Supremacist" /></a>
<small>Fig.2: &ldquo;Baptist Churchgoer/White Supremacist&rdquo; <sup class="footnote-ref" id="fnref:3"><a href="#fn:3">4</a></sup></small></p>

<p>Here, Laita evokes the Lockean ideals that form the groundwork for our modern conception of equality: that humans are born free and equally free, only to be shaped by his or her experiences. What I find curious is that Laita presented two parts to what he hopes <em>CREATED EQUAL</em> would do. First, that we be reminded that “WE WERE ALL EQUAL”, and second, “OUR ENVIRONMENT, CIRCUMSTANCES, OR FATE MOLDED AND WEATHERED US INTO WHOM WE HAVE BECOME”. Given that the first part of the passage expounds on the “CHASM BETWEEN THE RICH AND THE POOR”, on conflict and polarity, one would guess that Laita’s images are meant to bridge that “chasm” somewhat.</p>

<p>His photographs seem to be shot that way: unified lighting; framed squarely; produced in black and white to neutralize colour and tone etc. The way he chose to shoot and present his subjects points towards a hiding of difference — a veiling of it with the camera — in order to present to the viewer a colourblind, and perhaps context-blind, view of the work. Context is provided afterwards, captions placed visually subordinate to the pictures themselves (as usually is the case, but somehow they seem a little more muted here) as if they were meant to be read as literal afterthoughts while at the same time reducing their subjects to mere words: “Polygamist/Pimp” (Fig.1); &ldquo;Baptist Churchgoer/White Supremacist” (Fig.2). These captions as context instantly turn their histories opaque, even irrelevant. The photographs have no histories apart from the history of the photograph, the material (or electronic, whichever you prefer) picture itself. What we have left is the gaze of the subject directed right at us.</p>

<p><a href="http://www.marklaita.net/projects/ce.html#img11"><img src="/img/createdimg_11.jpg?w=474" alt="Homeless Man/Real Estate Developer" /></a>
<small>Fig.3: &ldquo;Homeless Man/Real Estate Developer&rdquo; <sup class="footnote-ref" id="fnref:4"><a href="#fn:4">5</a></sup></small></p>

<p>Thus one can see that perhaps, the photographs cannot bridge what “FATE MOLDED AND WEATHERED US INTO” with our supposed original states. That by presenting images that have been produced in such a way that outwardly unifies them only thinly veils the necessary marks of history. That no matter how similar you try to make the “Homeless Man/Real Estate Developer” (Fig.3) visually similar, the gruff beard and baggy pants of the former will never be at peace with the tailored suit and double chin of the latter. And that is the tragedy of a diptych, that two pictures placed side by side will inevitable be defined more by their differences than their similarities. The physical and visual break between two pictures placed side by side will never be painted over by whatever intentions you have. It will still be there, and will colour how you see the two. “Homeless Man/Real Estate Developer” will forever rest in their own respective frames, both staring at the viewer daring them — to do what?. Perhaps daring us to see beyond what they are now, and instead see them as who they could be. But that would be immoral, unrealistic, presumptuous.</p>

<p>I would rather like to think that the work instead pushes for a critique of “equality” — that our ways of seeing people as “equal” by attempting a leap into a forgotten and unreachable past potentials are impracticable. Nor is attempting to put everybody, as they currently are, on a level playing field (just as everybody is photographed in the same way here) enough to bridge this chasm between the privileged/underprivileged. I would rather like to think that the work gestures at a better solution that involves of working through difference instead of trying to see similarity that just isn’t there. Perhaps.</p>

<hr />
<div class="footnotes">

<hr />

<ol>
<li id="fn:5">&ldquo;Polygamist/Pimp&rdquo;, in Laita, Mark. CREATED EQUAL. [Online] Accessed 27 June 2014. <a href="http://www.marklaita.net/projects/ce.html#img11">http://www.marklaita.net/projects/ce.html#img11</a>.
 <a class="footnote-return" href="#fnref:5"><sup>[return]</sup></a></li>
<li id="fn:1">Laita, Mark. CREATED EQUAL. [Online] Accessed 27 June 2014. <a href="http://www.marklaita.net/projects/ce.html">http://www.marklaita.net/projects/ce.html</a>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">Ibid. (<em>sic</em>); Laita&rsquo;s original text is in all-capitals.
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3">&ldquo;Baptist Churchgoer/White Supremacist&rdquo;, Ibid.
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
<li id="fn:4">&ldquo;Homeless Man/Real Estate Developer&rdquo;, Ibid.
 <a class="footnote-return" href="#fnref:4"><sup>[return]</sup></a></li>
</ol>
</div>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
     
  </section>
</footer>

    </main>

    

  </body>

</html>
