<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="zed tan">
    <meta name="description" content="https://www.zeddee.com/">
    <meta name="keywords" content="zed, zed tan, technical writer, technical writing, documentation, documentarian, technical documentation, personal, blog">
    
    <meta property="og:site_name" content="zed tan">
    <meta property="og:title" content="
  Zed Tan - zed tan
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.zeddee.com/cv/">
    <meta property="og:image" content="https://www.zeddee.com/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://www.zeddee.com/cv/">
    <meta name="twitter:image" content="https://www.zeddee.com/">

    <base href="https://www.zeddee.com/">
    <title>
  Zed Tan - zed tan
</title>

    <link rel="canonical" href="https://www.zeddee.com/cv/">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://www.zeddee.com/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://www.zeddee.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.zeddee.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.53" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">zed tan</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://www.zeddee.com/about/">About</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://www.zeddee.com/cv/">CV</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://www.zeddee.com/posts/">Blog</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://www.zeddee.com/essays/">Essays</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://www.zeddee.com/tech-posts/">Tech</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://www.zeddee.com/scratchpad/">Scratchpad</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Zed Tan</h1>
    </header>

    

<p><style>
.this-is-zed {
display: inline-block;
vertical-align: top;
width:10em;
height:10em;
border-radius:50%;
-webkit-border-radius:50%;
-moz-border-radius:50%;
overflow:hidden;
  transition-property:box-shadow;
  transition-duration:300ms;
  box-shadow: 0.3em 0.3em 1em hsla(0,100%,0%,.2);
  -moz-box-shadow: 0.3em 0.3em 1em hsla(0,100%,0%,.2);
  -webkit-box-shadow: 0.3em 0.3em 1em hsla(0,100%,0%,.2);
}
.this-is-zed:hover {
  box-shadow: 0.3em 0.3em 1em hsla(0,100%,0%,.4);
  -moz-box-shadow: 0.3em 0.3em 1em hsla(0,100%,0%,.4);
  -webkit-box-shadow: 0.3em 0.3em 1em hsla(0,100%,0%,.4);
}
.this-is-zed&gt;img{
  width:100%;
}
.cvDescription{
  vertical-align: top;
  display: inline-block;
  width: 60%;
  margin-right: 2em;
}
@media only screen and (max-width: 532px) {
  .cvDescription {
    width: 100%;
  }
}
</style>
<div class="cvHeader">
<div class="cvDescription">
Zed is a former educator, and documentarian by nature (i.e. asks a lot of questions and writes stuff down).</p>

<p>He&rsquo;s happiest when building content systems and the teams that manage them.</p>

<p>You can reach him at <a href="mailto:zed@nsdmdh.com">zed@nsdmdh.com</a>
</div>
<div class="this-is-zed">
<a href="mailto:zed@nsdmdh.com" alt="zed@nsdmdh.com"><img src="/images/zed.jpg" /></a>
</div>
</div></p>

<h2 id="skills">Skills</h2>

<ul>
<li>Teaching/Lecturing/Presentations ★★★★☆</li>
<li>Writing/Editing ★★★★☆</li>
<li>HTML/CSS ★★★★☆</li>
<li>Javascript/Node.js ★★☆☆☆</li>
<li>Go/Golang ★★☆☆☆</li>
<li>Static-site-generators ★★★★☆</li>
<li>Building web publishing toolchains ★★★★☆</li>
<li>Research writing ★★★★☆</li>
</ul>

<h2 id="published-work">Published Work</h2>

<p><a href="https://docs.groundlabs.com/"><strong>Ground Labs Documentation</strong></a> (samples):</p>

<ul>
<li><a href="https://docs.groundlabs.com/er2.0.26/Content/Targets/Add_Targets/Cloud_Targets/Exchange_Domain.htm">Ground Labs Documentation: ER2 — Exchange Domain Scanning</a></li>
<li><a href="https://docs.groundlabs.com/er2.0.26/Content/Targets/Add_Targets/Server_Targets/Databases.htm">Ground Labs Documentation: ER2 — Database Scanning</a></li>
</ul>

<p><strong>MessageBird Developer Guides</strong> (samples):</p>

<ul>
<li><a href="https://github.com/messagebirdguides/masked-numbers-guide-go">Number Masking Guide (Go/Golang)</a></li>
<li><a href="https://github.com/messagebirdguides/subscriptions-guide-go">SMS Marketing Subscriptions (Go/Golang)</a></li>
</ul>

<h2 id="work">Work</h2>

<h3 id="ground-labs-documentation-https-docs-groundlabs-com"><a href="https://docs.groundlabs.com/"><strong>Ground Labs Documentation</strong></a></h3>

<ul>
<li>Lead technical writer. Responsible for keeping documentation site up to date and identifying informational gaps.</li>
<li>Established beach-head for documentation.</li>
<li>Designed, developed, and maintain full documentation stack.</li>
<li>Work as an embedded member of the development team to produce and maintain product documentation.</li>
<li>Co-ordinate with other business units (e.g. Customer Support, Marketing) to keep abreast of users&rsquo; informational needs.</li>
<li>Built documentation team; established workflow and processes.</li>
<li>General product management for docs.</li>
<li>Site migration from <a href="https://www.atlassian.com/software/confluence">Atlassian Confluence</a> to <a href="https://www.madcapsoftware.com/products/flare/">MadCap Flare</a>.</li>
</ul>

<p>Documentation sets:</p>

<ul>
<li>Enterprise Recon Documentation<a href="https://docs.groundlabs.com/er/Default.htm">(site)</a><a href="/pdfs/ER-2.0.26-documentation.pdf">(pdf)</a></li>
<li>Card Recon Documentation<a href="https://docs.groundlabs.com/cr/Default.htm">(site)</a><a href="/pdfs/CR-2.0.25-documentation.pdf">(pdf)</a></li>
<li>Data Recon Documentation<a href="https://docs.groundlabs.com/dr/Default.htm">(site)</a><a href="/pdfs/DR-2.0.25-documentation.pdf">(pdf)</a></li>
</ul>

<h3 id="eu-gdpr-related-research-project">EU GDPR-related Research Project</h3>

<ul>
<li>Project management.</li>
<li>Managed 20 freelancers gathering research from 28 EU countries.</li>
<li>Cataloged and documented research for developer use.</li>
</ul>

<h3 id="course-co-ordinator">Course co-ordinator</h3>

<p>Web Design and Technologies (Jan 2015 – Dec 2015)</p>

<ul>
<li>Wrote syllabus and conducted classes.</li>
<li>Pedagogy and test design.</li>
<li>Co-ordinated instructors.</li>
</ul>

<h2 id="experience">Experience</h2>

<p><strong>Technical Writing Consultant</strong> since Jul 2018</p>

<p><strong>Technical Writer</strong> at Ground Labs (Feb 2016 – Jul 2018)</p>

<p><strong>Adjunct Instructor</strong> at</p>

<ul>
<li>Singapore Polytechnic, <em>Theory of Design</em> (Apr 2014 – Feb 2016)</li>
<li>NTU WKWSCI<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>, <em>Introduction to Film Studies</em> (Aug 2013 – Dec 2013)</li>
<li>NTU WKWSCI, <em>Web Design and Technologies</em> (Jan 2015 – Dec 2015)</li>
</ul>

<h2 id="other">Other</h2>

<p>&ldquo;What <em>Time</em> Got Wrong About <em>The Last of Us</em>&rdquo;, <em>Kill Screen</em>, published 8 Oct 2014, available: <a href="https://killscreen.com/articles/what-time-got-wrong-about-last-us/">https://killscreen.com/articles/what-time-got-wrong-about-last-us/</a></p>

<p>Guest Lecture, The Documentary Genre and Game Narratives (<a href="/pdfs/CS4026-Documentaries-Games-and-Narratives.pdf">presentation workbook</a>), 18 Oct 2016.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Nanyang Technological University Wee Kim Wee School of Communication and Information
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>

  </article>
</section>


      </div>
      
    </main>

    

  <script src="https://www.zeddee.com/js/app.js"></script>
  
  </body>
</html>
