<!DOCTYPE html>
<html lang="en-us">

  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    
    <meta name="description" content="Isaac is a game of navigation, one that takes you room from room to confront new monstrosities.">
    <meta name="author" content="zed tan">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:domain" content="https://www.zeddee.com/">
    
    <meta name="twitter:image" content="https://www.zeddee.com/images/shootbird_opengraph_blue.png">
    <meta name="twitter:title" property="og:title" itemprop="title name" content="Why I Play THE BINDING OF ISAAC">
    <meta name="twitter:description" property="og:description" itemprop="description" content="Isaac is a game of navigation, one that takes you room from room to confront new monstrosities."}}>
    <meta property="og:type" content="article" />
    <meta name="og:url" content="https://www.zeddee.com/">
    <meta name="og:title" content="Why I Play THE BINDING OF ISAAC">
    <meta name="og:image" itemprop="image primaryImageOfPage" content="https://www.zeddee.com/images/shootbird_opengraph_blue.png">
    
    <base href="https://www.zeddee.com/">
    <title>
  Why I Play THE BINDING OF ISAAC - zed tan
</title>
    
    

    <link rel="canonical" href="https://www.zeddee.com/posts/why-i-play-the-binding-of-isaac/">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://www.zeddee.com/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://www.zeddee.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.zeddee.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.69.2" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">zed tan</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://www.zeddee.com/about/">About</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://www.zeddee.com/cv/">CV</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://www.zeddee.com/posts/">Blog</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://www.zeddee.com/essays/">Essays</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://www.zeddee.com/tech-posts/">Tech</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://www.zeddee.com/scratchpad/">Scratchpad</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Why I Play THE BINDING OF ISAAC</h1>
      <h2 class="date">January 29, 2016</h2>

      
    </header>

    <p><a href="http://bindingofisaac.com/"><img src="/img/2016-posts/isaac-1001.jpg" alt="Menu selection in The Binding of Isaac: Afterbirth"></a></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted -->To date, I&rsquo;ve clocked 439 hours on <a href="http://edmundm.com/">Edmund McMillen&rsquo;s</a> <a href="http://bindingofisaac.com/"><em>The Binding of Isaac: Afterbirth</em></a>.<!-- raw HTML omitted --> This is the second of the <em>Isaac</em> games, which means that these 439 hours are on top of the 300ish hours I&rsquo;ve spent on the first <em>Binding of Issac</em>. That&rsquo;s an entire month of my life that I&rsquo;ve spent on this game, and I&rsquo;m not proud of it. But this number stands for something (I hope) more than the hours I&rsquo;ve spent perfecting maneuvering pixels with my keyboard, and I think it&rsquo;s got to do with a sort of <strong>navigation</strong>.</p>
<p>And I mean a literal navigation.</p>
<p><img src="/img/2016-posts/isaac-1002.jpg" alt="Naked Baby in The Binding of Isaac: Afterbirth"></p>
<p>To win at <em>Isaac</em>, you&rsquo;ll have to guide a naked pixel baby through a series of rooms that make up a dungeon floor. It&rsquo;s a dungeon because it contains things that want to hurt your naked baby, and the only ostensible way out of it is through it. The monsters in the dungeon take on a grotesque mix of anthropomorphic diseases and deformed flesh blobs, which deserve another post all on their own to deal with. It suffices for now to say that they are, at the very least, a manifestation of what Kristeva would describe as the abject.</p>
<p>But it&rsquo;s not so much the monsters and the satisfaction of crying on them (Isaac, the eponymous character, fires tears that eventually kill the monsters) until they give up. <em>Isaac</em> is a game of navigation, one that takes you room from room to confront new monstrosities.</p>
<p>The transition is odd at first, when you&rsquo;re presented each room as if you were presented a new level. The entire screen shifts as you enter a doorway, your screen involuntarily centering the room (in the case of the larger levels, introduced in <em>Rebirth</em>, the original <em>Isaac</em>&lsquo;s sequel, the screen centers on the &ldquo;square&rdquo; of the room you start in, the &ldquo;square&rdquo; being the basic grid unit of the level). The room itself becomes a mini-exercise in navigation: you&rsquo;ll have to guide the naked pixel baby through the room, dodging blobs of blood and other miscellenous bodily fluids that come your way while avoiding conventional dungeon obstacles like fire, spikes, holes, etc. It is a game that compels movement, not just that of the fingers that tap the keyboard for graphical feedback, but a proprioceptive one. When I move Isaac through the rooms and dungeons, I feel that I&rsquo;m working through something in my head.</p>
<!-- raw HTML omitted -->
<p>A mini-segue: my friends and I joke about how Sid Meier&rsquo;s <em>Civilizations</em> series is a game that people play when they feel that they need a semblence of control in their lives. We also all sat in the same class on persuasion that taught us about how behind every joke there lies a lining of truth. <em>The Binding of Isaac</em> for me is an exercise of control, not only demonstrative of a mental and keyboard discipline, but that of being able to cognitively move forward. If you&rsquo;ve ever had a day where you&rsquo;ve woken up and the world seems like a thick fog that you can&rsquo;t cut through no matter how hard you try, then you&rsquo;ll understand that being able to feel like you&rsquo;re moving forward is very important.</p>
<p>Not placebo (or at least it doesn&rsquo;t seem like it). Neurological studies have shown that <a href="http://www.scientificamerican.com/article/why-walking-through-doorway-makes-you-forget/">doorways are the reason why we forget things when we move from one room to another</a>. Doorways are neurological markers, separating not only one room from another but also one space from another, also one mental state from another. Moving through <em>Isaac</em>&lsquo;s dungeons is like moving through a series of doorways, a movement through a series of rooms containing several doorways that promise to lead you to an entirely new state.</p>
<p>But it doesn&rsquo;t work all the time. It of course doesn&rsquo;t lend itself to empirical testing. I can only describe in in terms of a discipline that is at best called a media philosophy but is more often dismissed as literary technique. It is both, but more. There are other things that are waiting to be written.</p>

  </article>

  <br/>

  
  
</section>

      </div>
      
    </main>

    

  <script src="https://www.zeddee.com/js/app.js"></script>
  
  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129052246-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', "UA-129052246-2" );
  </script>
  
  </body>
</html>
