<!DOCTYPE html>
<html lang="en-us">

  <head>
    

    <link rel="canonical" href="https://www.zeddee.com/posts/westworld-2016/">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://www.zeddee.com/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://www.zeddee.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.zeddee.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.53" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">zed tan</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://www.zeddee.com/about/">About</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://www.zeddee.com/cv/">CV</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://www.zeddee.com/posts/">Blog</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://www.zeddee.com/essays/">Essays</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://www.zeddee.com/tech-posts/">Tech</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://www.zeddee.com/scratchpad/">Scratchpad</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Thoughts on Westworld</h1>
      <h2 class="date">December 4, 2016</h2>

      
    </header>

    

<blockquote>
<p>Over time, repetition becomes variation.</p>
</blockquote>

<p><em>Westworld</em> (2016) managed to hold my attention for more than 6 episodes &ndash; 6 (now 9) hours that I feel must result in a product, or at least a short introspective into what held my attention in the series where I drift off drastically in others.</p>

<p>Here are a few thoughts:</p>

<h3 id="total-surveillance-is-mundane">Total surveillance is mundane.</h3>

<ul>
<li>There are no moments where surveillance becomes a source of horror. It is still insidious, a mark of a corporation exercising totalitarian control over all its property &ndash; which includes the park, the hosts, and their staff.</li>
<li>What is interesting is that the acts that are enabled by total surveillance also make it very clear that the surveilled are (if not consenting) complicit in it. Even the hosts display glint of awareness that they are being watched all the time (probably a segment of their fictional <code>code</code> that instructs them to behave as if they were being surveilled all the time (c.f. self-censorship; chilling effect; newspeak etc.)).</li>
<li>Acts enabled by this total surveillance are not carried out by a faceless corporation, but by individuals e.g. Ford personally making it explicit to Therese that he knew what she was doing; Elise using security footage to blackmail a staff member into helping her; GPS data, while automatically logged, has to be manually downloaded and read by a party that wishes to make use of it.</li>
</ul>

<h3 id="code-is-not-immutable">Code is not immutable.</h3>

<ul>
<li>It is a myth that users of a piece of software are only limited to performing tasks that programmed input allows.</li>
<li>For example, it is commonly expected that a website with an input field for users to enter their name and submit it to the server will only be able to submit harmless text strings to the server. In actuality, having a text input field of any sort on a web page opens up the server (not just the site) to SQL injection attacks, where one types in a line of code into the input field and submits it to the server, allowing attackers to manipulate the server&rsquo;s database which by intent should only include prescribed data e.g. names. The extent of damage that can be caused by such an attack is not within the scope of this blurb.</li>
<li>I watched a youtube video of someone speed running (NB: Basically a means of playing a video game where the objective is to complete the video game as quickly as possible) through a <em>Super Mario Bro.s II</em> game, where the speed runner performs specific keypresses and tasks at specific moments in the game &ndash; in essence causing the game to receive inputs and respond in such a way that the player manages to move through the levels in a way that is not originally programmed, allowing the player to complete the game in a shorter amount of time than previously expected.</li>
<li>This brings to mind not just the staff&rsquo;s and Ford&rsquo;s ability to manipulate the hosts via only voice commands, but (especially) (SPOILER) <span style="background:black; color:black">a particular host&rsquo;s ability to do the same thing to other hosts.</span></li>
<li>Hosts being able to reprogram other hosts seems like an obvious consequence of allowing free-roaming programs the ability to interact with each other, producing output that will be received as input by others and vice-versa. However, a more interesting and (perhaps not-so) subtle analogy is made with gaming, in that The Man in Black is constantly trying to find gaps in the &ldquo;game&rdquo; that he assumes that he is playing, pushing hosts and their intricate webs of narrative beyond their prescribed or at least normal limits and making them reveal &ldquo;The Maze&rdquo; to him. (NB: It gets even more interesting when they push back).</li>
</ul>

<h3 id="highly-sophisticated-representation-of-ai">Highly sophisticated representation of AI.</h3>

<ul>
<li>There is no magical &ldquo;superintelligence&rdquo; in the series (I&rsquo;m up to Ep.9 &ndash; no there isn&rsquo;t), which is a great comfort.</li>
<li>It shows a great awareness of fundamental issues in AI:

<ul>
<li>Supervised v.s. Unsupervised learning.</li>
<li>Cybernetic systems i.e. &ldquo;error correction&rdquo;.</li>
<li>The acknowledged minuteness of the Turing Test&rsquo;s implications given what we can do with non-AI programs.</li>
<li>Does not dwell, and explicitly plays down the questions of &ldquo;are these feelings real&rdquo; &ndash; every instance I remember that the question is raised, Ford is there to give a &ldquo;oh sweet child&rdquo; look to the camera.</li>
<li>There is a recurring theme of the &ldquo;purity&rdquo; of the hosts, an innocence that the guests are not only unable to achieve, but in the true manner of contagion and the irreligious actively they try to dismantle and corrupt. (NB: I thought I noticed something, that in close exchanges the set is always lit such that the hosts are always gleaming in sunlight while the guests are very innocuously kept in the shadows (i.e. why is Dolores always gleaming?). This &ldquo;purity&rdquo; of the hosts ties into the idea of hardware v.s. wetware, (somewhere along the series, Ford speaks about the &ldquo;elegance&rdquo; of the first generation of hosts that do not use their current methods of bio-mimicked fabrication, but mechanical parts) that the artificially designed mind is preferable to the &ldquo;pestilence that is the human mind&rdquo;.</li>
<li>A host quips (I paraphrase): &ldquo;Both of you keep assuming that I want out; why would I want out? What is so good about getting out, if all of you are clamouring to come back inside?&rdquo;</li>
</ul></li>
</ul>

<h3 id="more-thoughts-that-remain-floating-and-floaty-in-my-head">More thoughts that remain floating (and floaty) in my head:</h3>

<ul>
<li>Repetition, Loops, and recursion.</li>
<li>Completionist compulsions.</li>
<li>More on the &ldquo;are these feelings real&rdquo; train of thought.</li>
</ul>

  </article>

  <br/>

  
  
</section>

      </div>
      
    </main>

    

  <script src="https://www.zeddee.com/js/app.js"></script>
  
  </body>
</html>
