<!DOCTYPE html>
<html lang="en-us">

  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    
    <meta name="description" content="When I say you are dreaming, so am I — Inneryennings
 Yenlin writes beautifully on John Clang&rsquo;s photo-essay “Twilight Dreams of a Papilio Demoleus” and relates it to the motif of dream, specifically recalling the Chinese philosopher Zhuangzi&rsquo;s dream about the butterfly. But perhaps that&rsquo;s where it gets a bit fuzzy, like all dreams do when you begin to wake up.
Clang&rsquo;s work is dreamy, in the sense that she describes, that one has to navigate the tension between &ldquo;dream&rdquo; and &ldquo;reality&rdquo; in most of his work.">
    <meta name="author" content="zed tan">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:domain" content="https://www.zeddee.com/">
    
    <meta name="twitter:image" content="https://www.zeddee.com/images/shootbird_opengraph_blue.png">
    <meta name="twitter:title" property="og:title" itemprop="title name" content="Look and Look Again: Clang&#39;s Diptychs and Butterflies">
    <meta name="twitter:description" property="og:description" itemprop="description" content="When I say you are dreaming, so am I — Inneryennings
 Yenlin writes beautifully on John Clang&rsquo;s photo-essay “Twilight Dreams of a Papilio Demoleus” and relates it to the motif of dream, specifically recalling the Chinese philosopher Zhuangzi&rsquo;s dream about the butterfly. But perhaps that&rsquo;s where it gets a bit fuzzy, like all dreams do when you begin to wake up.
Clang&rsquo;s work is dreamy, in the sense that she describes, that one has to navigate the tension between &ldquo;dream&rdquo; and &ldquo;reality&rdquo; in most of his work."}}>
    <meta property="og:type" content="article" />
    <meta name="og:url" content="https://www.zeddee.com/">
    <meta name="og:title" content="Look and Look Again: Clang&#39;s Diptychs and Butterflies">
    <meta name="og:image" itemprop="image primaryImageOfPage" content="https://www.zeddee.com/images/shootbird_opengraph_blue.png">
    
    <base href="https://www.zeddee.com/">
    <title>
  Look and Look Again: Clang&#39;s Diptychs and Butterflies - zed tan
</title>
    
    

    <link rel="canonical" href="https://www.zeddee.com/posts/look-and-look-again-clangs-diptychs-and-butterflies/">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://www.zeddee.com/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://www.zeddee.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.zeddee.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.53" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">zed tan</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://www.zeddee.com/about/">About</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://www.zeddee.com/cv/">CV</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://www.zeddee.com/posts/">Blog</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://www.zeddee.com/essays/">Essays</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://www.zeddee.com/tech-posts/">Tech</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://www.zeddee.com/scratchpad/">Scratchpad</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Look and Look Again: Clang&#39;s Diptychs and Butterflies</h1>
      <h2 class="date">October 16, 2013</h2>

      
    </header>

    <p><a href="http://inneryennings.wordpress.com/2013/08/20/johnclang/"><img src="/img/screen-shot-2013-10-17-at-6-52-49-am.png" alt="Inneryennings" /></a></p>

<blockquote>
<p>When I say you are dreaming, so am I — <a href="http://inneryennings.wordpress.com/2013/08/20/johnclang/">Inneryennings</a></p>
</blockquote>

<p>Yenlin writes beautifully on John Clang&rsquo;s photo-essay “<a href="http://www.johnclang.com/artwork/twilightdreams.html">Twilight Dreams of a Papilio Demoleus</a>” and relates it to the motif of dream, specifically recalling the Chinese philosopher Zhuangzi&rsquo;s dream about the butterfly. But perhaps that&rsquo;s where it gets a bit fuzzy, like all dreams do when you begin to wake up.</p>

<p>Clang&rsquo;s work <em>is</em> dreamy, in the sense that she describes, that one has to navigate the tension between &ldquo;dream&rdquo; and &ldquo;reality&rdquo; in most of his work. But there is something more — more than the &ldquo;stereoscopic&rdquo; vision that some of his work seems to hint at, and the lucid dreaming that it seems to mimic. &ldquo;Twilight Dreams&rdquo;, in particular, inhabits a space that exists between a very concrete consciousness and the soft surfaces of dreams. Yenlin writes:</p>

<blockquote>By positioning two cameras slightly apart from each other, he captures a moment he chances upon on the streets by triggering both cameras in-synchronicity to create a stereoscopic image. As our vision shifts between both frames, we observe differences in their focus or perspectives. Yet when placed side by side, they conjure a seamless picture, as though our eyes have blinked and refocused on the same scene.</blockquote>

<p>Perhaps first we should examine the mechanics of a diptych. Diptychs are used as tools to present difference and repetition — put two images together and the viewer would start to wonder what&rsquo;s the difference (and perhaps would start to pick out some, real or imagined). Presenting several images together in a series can work to produce a Bretchian alienation, a breaking down of the image into its formative elements, a melting down of icon and symbol of sorts.</p>

<p>What happens with Clang&rsquo;s work could be said to be a push-and-pull effect of Different and Same — a dialectic that those are skilled in moulding can use to speak of something beyond the literal, beyond what can be grasped our usual five senses. The images are captured differently — difference of composition, angle, treatment, equipment, additional butterfly etc. But at the same time the diptych is pulled together by different proximities: proximity of presentation — by virtue of being placed side by side — and proximity of subject matter. If you think about it, it is a möbius strip of sorts — both images are captured in the same place and at the same time and are presented in the same place at the same time, but both images travel very Different paths in order to get to Same.</p>

<p>Yes, the images <em>are</em> ostensibly visually different, but when one sees the two pictures placed side by side one cannot help but get an immense sense of displacement goes beyond the visuality of his photographs. Our visual field is destabilized: we know we are looking at two different images of the same &ldquo;thing&rdquo;, but the two images cannot be reconciled. The &ldquo;thing&rdquo;, this &ldquo;place&rdquo; that has been split, confronts us with a sort of refraction of light, time, space. What was a unified point of light and space and time when Clang released the shutter on his cameras is split into the two images that forms the diptych above.</p>

<p>The first image on its own is clear, static. The second&rsquo;s field of view is slightly shifted to the right (like a sort of a viewer&rsquo;s slight tilt of the head), out of focus, and an out-of-place butterfly. Both images are ordinary presented alone, but when put together their co-presence is synergistic. It is surreal. Yenlin mentioned the work was sort of a hat-tip to stereoscopic vision — I would say perhaps it is more of the slight visual dislocation that one would get when viewing a lenticular print. A slight tilt of your head and you see one image, tilt your head the other way and you see another. Two realities presented — not as two sides of the same coin — but as two</p>

<p>The same displacement can be found in many of his other works, more notably in <a href="http://www.johnclang.com/artwork/beingtogether.html">&ldquo;Being Together (Family)&rdquo;</a> where images of family are superimposed on self-portraits (and vice-versa) via overhead projectors. Two images coming together, the image of the displaced superimposed on the localized, producing a family portrait of sorts.</p>

<p>A similar sense of <em>same but different</em> is found here, but the dynamic of displacement in &ldquo;Being Together&rdquo; is profoundly different in that the &ldquo;in between&rdquo; is not found in the space of a diptych or triptych but in images within an image. The localized, the space in which the camera and its subject physically occupies, is transformed by a <em>displaced</em> image that is <em>implaced</em> in the locale. This act of superimposition brings into the physical space a second space, a space that is physically distant. But there is something more, something within that pushing and pulling between the <em>displaced</em> and the <em>implaced</em> that unsettles the reunion of images and people.</p>

<p>This tension between displacement and implacement is dealt with in Jason Farman&rsquo;s work <a href="http://mobileinterfacetheory.com/"><em>Mobile Interface Theory</em></a>  where he speaks of a co-production of spatiality where there is implacement of digital spaces upon physical local spaces. What he precisely means would take another essay to explain, but suffice to say this: that Clang has produced a sort of &ldquo;third space&rdquo; by implacing a projected &ldquo;digital&rdquo; space onto a physical local space. This &ldquo;third space&rdquo; is produced via the tension between displacement and implacement, a sense of something that is visually present, but present only as a spectre of something that physically occupies another space. But there is something else — this third space is spectral and insubstantial. It is unsettling, and one gets the sense that one has one toe in the uncanny valley. In this &ldquo;third space&rdquo;, Imagine a different image, one where it is a portrait of yourself holding a family portrait, and maybe you&rsquo;ll begin to see what I mean. One may put it down to a simple clever evocation of the (perhaps well known) feeling one gets when one is skyping or calling a distant loved one in our digitally connected world. But perhaps we should be asking ourselves this: why is the image insufficient? How is this different from posing with a picture of your family?</p>

<p>These are questions that we can only proffer to Clang&rsquo;s images, and hope that they give us some sort of answer in return. But perhaps the answer is not the point. Perhaps the point is that the images — in their constructions — themselves open up a space where these questions are possible. They give you an <em>in-between</em> to look at. All we can (and perhaps all we <em>should</em>) do now is to just enjoy the view.</p>

<hr />

<p>P.S. Not too sure about the &ldquo;symbolism&rdquo; of the yellow butterfly.</p>

<blockquote>
<p>Uniting each pair of pictures is the ethereal presence of the Lime Butterfly (Papilio Demoleus) commonly found in Singapore, which Clang has chosen to symbolise himself. The butterfly, besides also bearing reference to Zhuangzi’s dream, is also associated with time travel and chaos theory, where a small adjustment to a system can result in dramatically different outcomes.</p>
</blockquote>

<p>Perhaps Yenlin is right. But I get the sense that the butterfly does something a little more than gesture towards its scientific associations. I am thinking of the flutter of the butterfly&rsquo;s wings — not in relation to chaos theory, but in relation to its <em>almost-there-ness</em>, it&rsquo;s almost ephemeral lightness. A butterfly flutters because it is physically almost nothing, and yet they are quite a spectacle to behold.</p>

  </article>

  <br/>

  
  
</section>

      </div>
      
    </main>

    

  <script src="https://www.zeddee.com/js/app.js"></script>
  
  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129052246-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', "UA-129052246-2" );
  </script>
  
  </body>
</html>
